#backup files
*.bak
.ipynb_checkpoints/
__pycache__

#thumbnails created by windows
Thumbs.db

#image files
*.png
*.tiff
*.dat
*.4dfp.img

#other outputs
*.pdf
*.xlsx
*.csv

# A more generic, non-Lazarus .gitignore is at https://gist.github.com/octocat/9257657

