=IF(B32<=$B$6,
	2*$F$10/(1+EXP(-$F$11*B32))-$F$10,
	((2*$F$10/(1+EXP(-$F$11*$B$6))-$F$10)-IF($B$11,$B$4,0))*(2^(($B$6-B32)/$F$15)+2^(($B$6-B32)/$F$17))/2+IF($B$11,$B$4,0))

Cp(t) = { if t<= LoadTime = 10min :  
		2*A/(1+exp{-2*m0*t/A})-A 		= (A/denom)*[2 - denom]

	{ if t > LoadTime and maint = TRUE  : 
		((2*A/(1+exp{-

	{ if t > LoadTime and maint = FALSE :


t = time [min]

Cpeak  	= Cp at end of loading dose [ng/mL] = est. 3100 (trying to describe Cp(t) from Black et al 2003)

A 	= originally, "A" in the pencil-and-paper function describing Cp(t) over the first 10 min = what Cp(t) would be in the limit as t-> infinity if that function were accurate forever
	= now, Cpeak*(Ctarget/(600ng/mL)) = Cpeak when using the 600ng/mL target
[ng/mL]

m0 	= initial slope  [(ng/mL)/min]  = est. 1023 (trying to describe Cp(t) from Black et al 2003)

a 	= 2*(initial slope)/A = 2*m0/A = 1/min

