generated by %run C:\Users\kevin\Downloads\hysteresis_plotting.py
see also the hysteresis_plotting.ipynb iPython notebook


best_maint_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.002502336, 277.00004338344064, 100, 1)
Units: 1/min, min, ng/ml, unitless

HY1_maint_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.005211633, 132.99999838053549, 200, 2)
Units: 1/min, min, ng/ml, unitless

HY2_maint_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.008886502, 78.000002763735978, 290, 5)
Units: 1/min, min, ng/ml, unitless

HY3_maint_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.024755256, 28.000000507364792, 600, 7)
Units: 1/min, min, ng/ml, unitless

HY4_maint_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.034657359, 20.000000016156605, 940, 18)
Units: 1/min, min, ng/ml, unitless

worst_maint_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.138629436, 5.0000000040391512, 1200, 49)
Units: 1/min, min, ng/ml, unitless


best_no_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.002502336, 277.00004338344064, 100, 1)
Units: 1/min, min, ng/ml, unitless

HY1_no_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.005211633, 132.99999838053549, 200, 2)
Units: 1/min, min, ng/ml, unitless

HY2_no_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.008886502, 78.000002763735978, 290, 5)
Units: 1/min, min, ng/ml, unitless

HY3_no_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.024755256, 28.000000507364792, 600, 7)
Units: 1/min, min, ng/ml, unitless

HY4_no_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.034657359, 20.000000016156605, 940, 18)
Units: 1/min, min, ng/ml, unitless

worst_no_2plots.png uses the following parameters:
ke0, t_half_effect, ec50, nHill
(0.138629436, 5.0000000040391512, 1200, 49)
Units: 1/min, min, ng/ml, unitless
