  1  Number of Abscissa
  4  Number of model vectors
  1  Number of data cols
  7  Number of Priors
Ec50            1.0000E-03  1.0001E+01  2.0000E+01  1.0000E+00 Uniform(e)      NotOrdered(ne) NonLinear      
Ts              0.0000E+00  5.0000E-01  2.0000E+00  5.0000E-01 Gaussian(e)     NotOrdered(ne) NonLinear      
tHalf           4.1000E+01  4.1000E+01  4.1000E+01  2.0000E+00 Parameter(e)    NotOrdered(ne) Parameter      
eMax           -1.0000E+06  0.0000E+00  1.0000E+06  3.0000E+05 Gaussian(ne)    NotOrdered(ne) Amplitude      
Constant       -1.0000E+06  0.0000E+00  1.0000E+06  3.0000E+05 Gaussian(ne)    NotOrdered(ne) Amplitude      
LinearAmp      -1.0000E+06  0.0000E+00  1.0000E+06  3.0000E+05 Gaussian(ne)    NotOrdered(ne) Amplitude      
QuadAmp        -1.0000E+06  0.0000E+00  1.0000E+06  3.0000E+05 Gaussian(ne)    NotOrdered(ne) Amplitude      
  0  Number of Derived parameters
