  2  Number of Abscissa
  0  Number of model vectors
  1  Number of data cols
  6  Number of Priors
T               2.5000E+01  2.5000E+01  2.5000E+01  1.0000E+02 Parameter(e)    NotOrdered(ne) Parameter      
R               0.0000E+00  1.0000E+00  3.0000E+00  1.5000E+00 Gaussian(e)     NotOrdered(ne) NonLinear      
K2              0.0000E+00  5.0000E-01  1.0000E+00  2.5000E-01 Uniform(e)      NotOrdered(ne) NonLinear      
k2a             0.0000E+00  5.0000E-01  1.0000E+00  2.5000E-01 Uniform(e)      NotOrdered(ne) NonLinear      
gamma          -1.0000E-01  0.0000E+00  1.0000E-01  2.0000E-02 Uniform(e)      NotOrdered(ne) NonLinear      
tau             0.0000E+00  5.0000E-01  2.0000E+00  2.5000E-01 Uniform(e)      NotOrdered(ne) NonLinear      
  1  Number of Derived parameters
DVR
